#dashboard_mymail .mymail-db-campaings, #dashboard_mymail .mymail-db-subscribers{
	padding: 10px;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1);
	box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1);
	min-height: 150px;
	position: relative;
}
#dashboard_mymail .mymail-db-campaings{

}
#dashboard_mymail .mymail-db-subscribers{

}
#dashboard_mymail #mymail-campaign-select{
	float: right;
	top: -10px;
	position: relative;
	width: 200px;
}
.rtl #dashboard_mymail #mymail-campaign-select{
	float: left;
}
#dashboard_mymail #mymail-subscriber-range{
	float: right;
	position: relative;
}
.rtl #dashboard_mymail #mymail-subscriber-range{
	float: left;
}

#dashboard_mymail h4{
	padding-bottom: 4px;

}
#dashboard_mymail #camp_name{
	vertical-align:top;
	display: inline-block;
	max-width:50%;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space: nowrap;
}
#dashboard_mymail #camp_name:before{
	font: normal 16px/1 'mymail-icons';
	content: '';
	margin: 0 4px 0 5px;
	color:#585858;
}
#dashboard_mymail #camp_name.status-active:before{
	content: '\e80f';
}
#dashboard_mymail #camp_name.status-finished:before{
	content: '\e804';
	color: #3AB61B;
}

#dashboard_mymail .mymail-db-wrap li{
	width: 20%;
	display: block;
	float: left;
	text-align: center;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.rtl #dashboard_mymail .mymail-db-wrap li{
	float: right;
}
#dashboard_mymail .campaign-charts li{
	height:75px;
}
#dashboard_mymail #subscriber-chart-wrap{
	height:225px;
	width: 100%;
}
#dashboard_mymail #mymail-chart-tooltip{
	border-radius:2px;
	text-align: center;
	padding: 3px 6px;
	position: absolute;
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
	box-shadow: 0 1px 1px rgba(0,0,0,0.04);
	background: #fff;
	-webkit-transition:opacity .22s ease-in-out, -webkit-transform .22s ease-in-out;
	-moz-transition:opacity .22s ease-in-out, -moz-transform .22s ease-in-out;
	-ms-transition:opacity .22s ease-in-out, -ms-transform .22s ease-in-out;
	-o-transition:opacity .22s ease-in-out, -o-transform .22s ease-in-out;
	transition:opacity .22s ease-in-out, transform .22s ease-in-out;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	-ms-transform: translateY(-10px);
	transform: translateY(-10px);
	opacity: 0;
}
#dashboard_mymail #mymail-chart-tooltip.is-visible{
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}
#dashboard_mymail #mymail-chart-tooltip u, #dashboard_mymail #mymail-chart-tooltip i{
	position: absolute;
	zoom: 1;
	width: 0;
	height: 0;
	border-right-color: #e5e5e5;
	border-left: 0;
	line-height: 0;
	top: auto;
	left: 50%;
	bottom: 0;
	right: auto;
	margin: 0 0 -5px -5px;
	border: 5px transparent solid;
	border-top-color: #e5e5e5;
	border-bottom: 0;
}
#dashboard_mymail #mymail-chart-tooltip i{
	margin-bottom: -4px;
	border-top-color:#fff;
}
#dashboard_mymail .mymail-db-wrap li .piechart{
	margin: 0 auto;
}
#dashboard_mymail #stats_total{
	line-height:3.5em;
	font-size:22px;
	font-weight:700;
}
#dashboard_mymail .mymail-db-wrap li label{
	white-space: nowrap;
	text-overflow: ellipsis;
	font-weight: 700;
	overflow: hidden;
	display: block;
}

#dashboard_mymail .mymail-db-wrap{
	-webkit-transition:opacity .22s ease-in-out;
	-moz-transition:opacity .22s ease-in-out;
	-ms-transition:opacity .22s ease-in-out;
	-o-transition:opacity .22s ease-in-out;
	transition:opacity .22s ease-in-out;
}
#dashboard_mymail .loading .mymail-db-wrap{
	opacity: 0.2;
}

#dashboard_mymail .versions{
	margin-top: 20px;
}
#dashboard_mymail .versions a.button{
	float: right;
}


#dashboard_mymail .mymail-welcome-panel{

}
#dashboard_mymail .mymail-welcome-panel li{
	display: block;

}
#dashboard_mymail .mymail-welcome-panel li a:before{
	color: #82878c;
	font: normal 20px/1 'dashicons';
	speak: none;
	display: inline-block;
	padding: 0 10px 0 0;
	top: -1px;
	position: relative;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none !important;
	vertical-align: top;
}
#dashboard_mymail .mymail-welcome-panel li a.mymail-create-campaign:before{
	content: '\f119';
}
#dashboard_mymail .mymail-welcome-panel li a.mymail-check-campaigns:before{
	font: normal 16px/1 'mymail-icons';
	padding-right:14px;
	content: '\e800';
}
#dashboard_mymail .mymail-welcome-panel li a.mymail-add-form:before{
	content: '\f163';
}
#dashboard_mymail .mymail-welcome-panel li a.mymail-add-subscriber:before{
	content: '\f110';
}
#dashboard_mymail .mymail-welcome-panel li a.mymail-import-subscribers:before{
	font: normal 16px/1 'mymail-icons';
	padding-right:14px;
	content: '\e81c';
}
#mymail-dashboard-form{
	float: right;
	font-size: 10px;
}

#mymail-dashboard-form label{
	text-overflow: ellipsis;
	overflow: hidden;
	display: inline-block;
	white-space: nowrap;
	max-width: 55px;
	-webkit-transition:max-width 1.25s ease;
	-moz-transition:max-width 1.25s ease;
	-ms-transition:max-width 1.25s ease;
	-o-transition:max-width 1.25s ease;
	transition:max-width 1.25s ease;
	margin-right: 4px;
}
#mymail-dashboard-form label:hover{
	max-width: 500px;
}
