.mymail-loading, .mymail-loading *{
	cursor:progress !important;
}

module{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: relative;
}
/*----------------------------------------------------------------------*/
/* Button
/*----------------------------------------------------------------------*/
a.mymail-btn,a.mymail-btn:hover,a.mymail-btn:active{
	color:#686868;
	position:absolute;
	cursor:pointer;
	text-decoration:none;
	font:14px "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:400;
	text-align:center;
	border:1px solid #DFDFDF;
	background:#fff;
	outline: 0;
	min-width: 10px;
}
a.mymail-btn:hover {
	background:#F5F5F5;
	z-index:1000;
}
a.mymail-btn:before {
	font-family: 'mymail-icons';
}
a.mymail-btn.codeview:before { content: '\e80a'; }
a.mymail-btn.auto:before { content: '\e818'; }
a.mymail-btn.add:before { content: '\e81a'; }
a.mymail-btn.duplicate:before { content: '\e817'; }
a.mymail-btn.up:before { content: '\e816'; }
a.mymail-btn.down:before { content: '\e815'; }
a.mymail-btn.remove:before { content: '\e82a'; }

a.mymail-btn.editbutton:before { content: '\e80c'; }
a.mymail-btn.addbutton:before { content: '\e81a'; }
a.mymail-btn.addrepeater:before { content: '\e81a'; }
a.mymail-btn.removerepeater:before { content: '\e81b'; }

a.mymail-btn { padding: 1px 4px; }

.modulebuttons {
	-webkit-transition:all .15s ease-in-out;
	-moz-transition:all .15s ease-in-out;
	-ms-transition:all .15s ease-in-out;
	transition:all .15s ease-in-out;
	opacity: 0;
	position: absolute;
	right:-31px;
	text-align: right;
	_width: 100%;
	_height:0px;
	z-index: 100;
	top: 50%;
	-webkit-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	transform:translateY(-50%);
}
.modulebuttons.modulebuttons-rtl {
	right:inherit;
	left:-31px;
}
.modulebuttons a.mymail-btn {
	padding: 5px 6px;
	display:block;
	position:relative;
	margin:0;
	height:18px;
	border: 0;
	border-left:1px solid #DFDFDF;
	line-height:18px;
	width:18px;
}
.modulebuttons.modulebuttons-rtl a.mymail-btn {
	border-left:0;
	border-right:1px solid #DFDFDF;
}

.modulebuttons a:first-child {
	border-top:1px solid #DFDFDF;
}

.modulebuttons a:last-child {
	border-bottom:1px solid #DFDFDF;
}
.modulebuttons input.modulelabel {
	-webkit-transition:all .15s ease-in-out;
	-moz-transition:all .15s ease-in-out;
	-ms-transition:all .15s ease-in-out;
	transition:all .15s ease-in-out;
	display: block;
	width: 110px;
	border: 0;
	background: none;
	padding: 5px;
	outline: none;
	color: #aaa;
	margin: 0;
	right:-83px;
	position: absolute;
}
.modulebuttons.modulebuttons-rtl input.modulelabel {
	right:inherit;
	left:-83px;
}
.modulebuttons input.modulelabel:hover, .modulebuttons input.modulelabel:focus {
	right:0;
	color: #333;
	outline: 1px solid #DFDFDF;
	outline-offset:0;
	background: #fff;
}
.modulebuttons.modulebuttons-rtl input.modulelabel:hover, .modulebuttons.modulebuttons-rtl input.modulelabel:focus {
	right:inherit;
	left:0;
}
.moduleselector {
	margin:0;
	margin-top:15px;
	list-style:none;
	padding:0;
	position:absolute;
	right:10px;
	width:170px;
	display:none;
	border:1px solid #DFDFDF;
}
.moduleselector span {
	border-bottom:1px solid #EFEFEF;
}

.moduleselector li {
	height:inherit;
	list-style-type:none;
	margin:0;
	padding:0;
}

.moduleselector li a.mymail-btn {
	display:block;
	white-space:nowrap;
	overflow:hidden;
	font-size:12px;
	line-height:1;
	padding:4px 5px;
	position:relative;
	cursor:pointer;
	z-index:20;
	border:0;
	text-align:center;
	text-overflow:ellipsis;
}

.moduleselector li:first-child a.mymail-btn {
}

.moduleselector li a.mymail-btn.custom-module {
	background: #F8F8F8;
}

.moduleselector li a.mymail-btn:hover {
	background: #f1f1f1;
}

modules, module, multi {
	display:block;
}
buttons, single {
	display:inline-block;
}
if, elseif, else {
	display:inline-block;
}
elseif, else {
	opacity: 0.5;
	font-size: smaller;
}
elseif {
	color: #999;
}
else {
	color: #ccc;
}

module:hover {
	box-shadow: inset 0 0 0 1px #DFDFDD;
	background-image:url(../img/modulebg.png);
}

module:hover .modulebuttons,.ie module .modulebuttons {
	right:0px;
	opacity:1;
}
module:hover .modulebuttons.modulebuttons-rtl {
	right:inherit;
	left:0px;
}

module:first-child .modulebuttons a.up, module:last-child .modulebuttons a.down {
	display:none;
}
body:hover module[condition],body:hover single[condition],body:hover multi[condition]{
	outline: 1px dotted blue;
}
module[condition]{
	margin-right: 1px;
}

.mymail-highlight, a.mymail-highlight img {
	overflow: visible;
	outline: 1px dotted red;
}
a.mymail-highlight {
	outline: none;
}

multi, single, img[editable], a[editable] img, table.textbutton a[editable], td[background]{
	-webkit-transition:all .15s ease-in-out;
	-moz-transition:all .15s ease-in-out;
	-ms-transition:all .15s ease-in-out;
	transition:all .15s ease-in-out;
	webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
   	backface-visibility: hidden;
}

multi:hover, single:hover, img[editable]:hover, a[editable]:hover img, table.textbutton a[editable]:hover, table td table td[background]:hover,module table td[background]:hover{
	outline: 1px dotted red;
	cursor:pointer;
	z-index: 11;
	-webkit-box-shadow: 0 0 10px rgba( 190, 30, 30, 0.8 );
	box-shadow: 0 0 10px rgba( 190, 30, 30, 0.8 );
	outline-offset: 1px;
}
body.mymail-loading{
	opacity: 0.2;
}
body.mymail-loading multi:hover, body.mymail-loading single:hover, body.mymail-loading img[editable]:hover, body.mymail-loading a[editable]:hover img, body.mymail-loading table.textbutton a[editable]:hover, body.mymail-loading td[background]:hover, table.bodytbl td[background]:first-child{
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	cursor: default;
}
multi, single, img[editable], a[editable] img, table.textbutton a[editable]{
	position: relative;
}
body:hover single:empty{
	outline: 1px dotted red;
	display: inline-block;
	min-width: 15px;
}
body:hover single:empty:after{
	content: '\00A0';
}
img[editable]{
	z-index: 10;
}
/*

.edit-sign, multi:before, single:before, a[editable]:before, table.textbutton a:before{
	font-family: 'mymail-icons';
	position: absolute;
	background: red;
	color: #FFF;
	font-size: 12px;
	line-height: 1;
	padding:2px 3px;
	letter-spacing: 0.01em;
	cursor:pointer;
	z-index:10;
	right: -16px;
	top:-1px;
	height: 13px;
	width: 10px;
	opacity: 0;
}
.edit-sign{
	opacity:0.6;
}
.edit-sign:before, multi:hover:before, single:hover:before, a[editable]:hover:before, table.textbutton:hover a:before{
	opacity:0.6;
	content: '\e80c';
}
*/
modules.ui-sortable module{
	-webkit-transition:padding .25s ease-in-out, margin .25s ease-in-out, -webkit-transform .15s ease-in-out;
	-moz-transition:padding .25s ease-in-out, margin .25s ease-in-out, -moz-transform .15s ease-in-out;
	-ms-transition:padding .25s ease-in-out, margin .25s ease-in-out, -ms-transform .15s ease-in-out;
	transition:padding .25s ease-in-out, margin .25s ease-in-out, transform .15s ease-in-out;

}
modules.ui-sortable.dragging module{
	padding-top: 3px;
	padding-bottom: 3px;
	margin-top: 2px;
	margin-bottom: 2px;
	-webkit-box-shadow: 0px 0 1px rgba(0, 0, 0, 0.1), 0px 0 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0 1px rgba(0, 0, 0, 0.1), 0px 0 3px rgba(0, 0, 0, 0.1);
}
body{
	-webkit-transition:all .15s linear;
	-moz-transition:all .15s linear;
	-ms-transition:all .15s linear;
	transition:all .15s linear;
}
body.drag-active.drag-over{
}
body.drag-active modules module{
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	-webkit-box-shadow: none;
	box-shadow: none;
}
module.drag-up{
	-webkit-transform:translateY(-80px);
	-moz-transform:translateY(-80px);
	-ms-transform:translateY(-80px);
	transform:translateY(-80px);
}
module.drag-down{
	-webkit-transform:translateY(80px);
	-moz-transform:translateY(80px);
	-ms-transform:translateY(80px);
	transform:translateY(80px);
}
modules:empty:after, dropzone{
	content: "\e815";
	font-family: "mymail-icons";
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	text-align: center;
	display: block;
	opacity: 0;
	font-size: 0;
	height: 0;
	margin-top: 0;
	text-decoration: underline;
	-webkit-transition:all .15s linear;
	-moz-transition:all .15s linear;
	-ms-transition:all .15s linear;
	transition:all .15s linear;
	box-shadow: inset 0 0 0 1px #DFDFDD;
	background-image:url(../img/modulebg.png);
	background-color: #fff;
	position: relative;
	margin: 0;
}
body.drag-active modules:empty:after, body.drag-active modules dropzone:before{
	content: "\e815";
	font-family: "mymail-icons";
	font-size: 18px;
	height: 80px;
	line-height: 80px;
	opacity: 0.6;
	margin: 0;
	-webkit-transition:all .15s linear;
	-moz-transition:all .15s linear;
	-ms-transition:all .15s linear;
	transition:all .15s linear;
}
body.drag-active modules dropzone.drag-over{
	opacity: 1;
}
body.drag-active modules dropzone.drag-over:before{
	font-size: 24px;
	opacity: 1;
}
body.drag-active modules dropzone:first-child{
	margin-top:-80px;
}
body.drag-active modules dropzone{
	-webkit-transition:all .15s linear;
	-moz-transition:all .15s linear;
	-ms-transition:all .15s linear;
	transition:all .15s linear;
	height: 0px;
	position: absolute;
    width: 100%;
    left:0
    right:0;
}
body.drag-active modules dropzone.visible{
	font-size: 2em;
	height: 80px;
	line-height: 80px;
	opacity: 0.6;
/*	-webkit-transform:scale(1.5);
	-moz-transform:scale(1.5);
	transform:scale(1.5);
*/}

body.drag-active modules module:hover {
	box-shadow: none;
	background-image:none;
}
body.drag-active modules module:hover .modulebuttons, body.drag-active.ie modules module .modulebuttons {
	display: none;
}


modules.ui-sortable module{
	cursor:ns-resize;
	cursor:hand;
	cursor:grab;
	cursor:grabbing;
	cursor:-moz-grab;
	cursor:-webkit-grab;
}
modules.ui-sortable module table{
	cursor: inherit !important;
}
modules.ui-sortable module.ui-draggable-dragging{
	cursor:grabbing;
	cursor:-moz-grabbing;
	cursor:-webkit-grabbing;
}

.ui-dragging img[editable]{
	outline: 3px dashed #b1b1b1;
	opacity: 0.7;
}
.ui-dragging img[editable].ui-drag-over, img[editable].ui-drag-over-file{
	outline: 3px dashed red;
	opacity: 1;
}
img[editable].ui-drag-over-file.ui-drag-over-file-alt{
	outline: 3px dashed gray;
	opacity: 1;
}

.ui-dragging img[editable].ui-draggable-dragging{
	outline: 0;
	-webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5),0px 0px 13px rgba(0, 0, 0, 0.8);
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5),0px 0px 13px rgba(0, 0, 0, 0.8);
	-webkit-transform:scale(1.03);
	-moz-transform:scale(1.03);
	-ms-transform:scale(1.03);
	transform:scale(1.03);
}

.ui-draggable-dragging{
	-webkit-transition:none !important;
	-moz-transition:none !important;
	-ms-transition:none !important;
	transition:none !important;
}

.sortable-placeholder{
	outline: 1px dotted #999;
	background-image:url(../img/modulebg.png);
}
img{
	-webkit-transition:height .25s ease-in-out, width .25s ease-in-out;
	-moz-transition:height .25s ease-in-out, width .25s ease-in-out;
	-ms-transition:height .25s ease-in-out, width .25s ease-in-out;
	transition:height .25s ease-in-out, width .25s ease-in-out;
}

img.mymail-loading{
	opacity: 0.7;
	-webkit-filter: blur(2px);
	-moz-filter: blur(2px);
	filter: blur(2px);
}
modules.ui-sortable.dragging module.ui-sortable-helper{
	opacity: 0.9;
	filter:alpha(90);
	-webkit-box-shadow: 0 5px 18px rgba(0,0,0,.22),0 9px 45px rgba(0,0,0,.25);
	-moz-box-shadow: 0 5px 18px rgba(0,0,0,.22),0 9px 45px rgba(0,0,0,.25);
	box-shadow: 0 5px 18px rgba(0,0,0,.22),0 9px 45px rgba(0,0,0,.25);
	-webkit-transform:scale(1.03);
	-moz-transform:scale(1.03);
	-ms-transform:scale(1.03);
	transform:scale(1.03);
}


.mymail-upload-info{
	position: absolute;
	top: -99999px;
	left: 0px;
	z-index: 1000000;
	overflow: hidden;
	-webkit-transition:height .25s ease-in-out, width .25s ease-in-out;
	-moz-transition:height .25s ease-in-out, width .25s ease-in-out;
	-ms-transition:height .25s ease-in-out, width .25s ease-in-out;
	transition:height .25s ease-in-out, width .25s ease-in-out;
}
.mymail-upload-info .mymail-upload-info-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 1px;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	background-size: cover;
	background-repeat: no-repeat;
	-webkit-filter: blur(4px);
	-moz-filter: blur(4px);
	filter: blur(4px);
}
.mymail-upload-info .mymail-upload-info-text{
	font:20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:400;
	position: absolute;
	display: inline-block;
	width: 100%;
	text-align: center;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	left: 50%;
	right: 50%;
	top: 50%;
	color: #fff;
	text-shadow:-1px -1px 0 #333,1px -1px 0 #333,-1px 1px 0 #333,1px 1px 0 #333;
}
.mymail-upload-info.error .mymail-upload-info-text{
	background: #f33;
}



