html.mymail-emebed-form, html.mymail-emebed-form body,.mymail-form-body{
	cursor: default;
	height: 100%;
	min-height: 100%;
	-webkit-font-smoothing: antialiased;
	margin:0;
}
html.mymail-emebed-form body{
	font-size: 15px;
	font-family:'Helvetica Neue',Arial,sans-serif;
}
.mymail-form-body{
	background: rgba(0,0,0,.35);
	background: -webkit-radial-gradient(50% 50%,rgba(0,0,0,.2),rgba(0,0,0,.5) 100%);
	background: radial-gradient(50% 50%,rgba(0,0,0,.2),rgba(0,0,0,.5) 100%);
	-webkit-transition:opacity .15s ease-in-out;
	-moz-transition:opacity .15s ease-in-out;
	-ms-transition:opacity .15s ease-in-out;
	-o-transition:opacity .15s ease-in-out;
	transition:opacity .15s ease-in-out;
	opacity:0;
}
html.mymail-emebed-form body:before, html.mymail-emebed-form body:after{
	display: none;
}
.mymail-form-wrap{
	max-width: 95%;
	position: absolute;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	left: 50%;
	top: 50%;
	max-height: 100%;
	overflow: auto;
	padding: 1px 3px 5px;
	-webkit-overflow-scrolling: touch;
}
html.mymail-emebed-form.unload .mymail-form-wrap{
	overflow: hidden;
}
.mymail-form-inner{
	-webkit-transition:all .15s ease-in-out;
	-moz-transition:all .15s ease-in-out;
	-ms-transition:all .15s ease-in-out;
	-o-transition:all .15s ease-in-out;
	transition:all .15s ease-in-out;
	-webkit-transform: scale(0.8) rotate(0.0001deg);
	-moz-transform: scale(0.8) rotate(0.0001deg);
	-ms-transform: scale(0.8) rotate(0.0001deg);
	transform: scale(0.8) rotate(0.0001deg);
	opacity:0;
	padding: 19px 23px;
	background: #fdfdfd;
	max-height: 90%;
	-webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.26);
	box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    border: 1px solid #999;
	border-radius: 2px;
}
html.mymail-emebed-form.loaded .mymail-form-body{
	opacity:1;
}
html.mymail-emebed-form.unload .mymail-form-body {
	opacity:0;
}
html.mymail-emebed-form.loaded .mymail-form-inner{
	-webkit-transform: scale(1) rotate(0.0001deg);
	-moz-transform: scale(1) rotate(0.0001deg);
	-ms-transform: scale(1) rotate(0.0001deg);
	transform: scale(1) rotate(0.0001deg);
	opacity:1;
}
html.mymail-emebed-form.unload .mymail-form-inner{
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,0.26);
	box-shadow: 0 0px 0px rgba(0,0,0,0.26);
	-webkit-transform: translateY(10%);
	-moz-transform: translateY(10%);
	-ms-transform: translateY(10%);
	transform: translateY(10%);
	opacity:0;
}

/* subscriber button from specific style */
.mymail-form .mymail-wrapper{
	margin-top: 0.5278em;
}
.mymail-form ul{
	margin-top: 0;
}
.mymail-form ul li{
	line-height: 1.5;
}
.mymail-form .mymail-form-info{
	font-size: 16px;
	line-height: 1.5;
}
.mymail-form .input, .mymail-form .submit-button{
	outline: 0;
	background-color: #f9f9f9;
	border-radius: 0;
	border:1px solid #dfdfdf;
	font-size: 16px;
	line-height: 1.5;
	margin: 0;
	max-width: 100%;
	padding: 0.5278em;
	vertical-align: baseline;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;
}
.mymail-form .input:focus{
    border-color:#aaa;
    background-color: #fefefe;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.mymail-form .submit-button{
	cursor: pointer;
	width: 100%;
	font-weight: 700;
	color: #fff;
	background-color: #2BB3E7;
	padding: 0.8125em 1.625em;
	border:0;
	text-transform: uppercase;
}
.mymail-form .submit-button:hover {
	opacity: 0.8;
}
.mymail-form .submit-button:active {
	opacity: 1;
}
