.mymail-emebed-form body{
	background: none;
	padding:0;
	margin:0;
}
.mymail-emebed-form .mymail-form-body{
	padding:5px !important;
	margin:auto !important;
}
.mymail-form-wrap{
	max-width:100%;
	max-height:95%;
	min-width:100px;
	-webkit-overflow-scrolling:touch;
}
.mymail-form{
	margin-bottom:20px;
	position:relative;
}
.mymail-form:before{
	content: "";
	position: absolute;
	display: block;
	height: 100%;
	width: 100%;
	z-index: 1;
	background-repeat:no-repeat;
	background-position:center center;
	background-size:16px 16px;
	background-image:url('../img/loading.gif');
	visibility:hidden;
	opacity:0;
	-webkit-transition:opacity .15s ease-in-out;
	-moz-transition:opacity .15s ease-in-out;
	-ms-transition:opacity .15s ease-in-out;
	-o-transition:opacity .15s ease-in-out;
	transition:opacity .15s ease-in-out;
}
.mymail-form.loading:before{
	opacity:1;
	visibility:visible;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
	.mymail-form:before {
		background-image:url('../img/loading_2x.gif');
	}
}
.mymail-form:after, .mymail-form-fields:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}
.mymail-form, .mymail-form .input, .mymail-form .mymail-form-info{
	width:100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.mymail-emebed-form .mymail-form{
	margin-bottom:3px;
}
.mymail-form .mymail-wrapper{
	position:relative;
	margin-bottom:2px;
	-webkit-transition:opacity .15s ease-in-out;
	-moz-transition:opacity .15s ease-in-out;
	-ms-transition:opacity .15s ease-in-out;
	-o-transition:opacity .15s ease-in-out;
	transition:opacity .15s ease-in-out;
}
.mymail-form.loading .mymail-wrapper{
	opacity:0.2;
}
.mymail-form textarea.input {
	resize:vertical;
	height:150px;
}
.mymail-form li{
	list-style:none !important;
	margin-left:0;
	padding-left:0;
}
span.mymail-required {
	font-size:120%;
	font-weight:700;
	color:#BF4D4D;
}
.mymail-lists-wrapper ul {
	list-style:none;
	margin-left:0;
	padding-left:0;
}
.mymail-lists-wrapper ul li{
	margin-left:0;
}
.mymail-list-description {
	color:inherit;
	display:block;
	margin-left:25px;
	font-size:0.8em;
}
.mymail-form-info {
	height:0%;
	border-radius:2px;
	padding:5px;
	margin-bottom:4px;
	color:#fff;
	padding:9px 16px;
	-webkit-transition:all 0.2s;
	-moz-transition:all 0.2s;
	transition:all 0.2s;
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	-ms-transform:scale(0);
	transform:scale(0);
}
.mymail-form.loading .mymail-form-info {
	opacity:0;
}
.mymail-form-info a{
	color:#fff
}
.mymail-form-info.success, .mymail-form-info.error {
	display:block;
	height:100%;
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	transform:scale(1);
}
.mymail-form .error input, .mymail-form .error select, .mymail-form .error textarea {
	outline:2px solid #BF4D4D;
	outline-offset:0;

}
.mymail-form-info.error {
	background:#BF4D4D;
}
.mymail-form-info.success {
	background-color:#6fbf4d;
	text-align:center;
}
.mymail-form-info ul, .mymail-form .mymail-form-info p{
	margin:0;
	padding:0;
}
.mymail-form-info ul li{
	color:inherit;
	margin-left:0;
}
.mymail-submit-wrapper {
	margin-top:6px;
}
.mymail-form .submit-button {
	cursor:pointer;
}
.mymail-form .submit-button:focus {
	outline:0;
}
