.wp-list-table .column-location{width:250px;}
.wp-list-table .column-wpversion{width:60px;}
.wp-list-table .column-version{width:90px;}
.wp-list-table .column-product a{text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.wp-list-table .column-added{width:125px;}
.wp-list-table .column-updated{width:125px;}
.wp-list-table .column-expires{width:125px;}
.wp-list-table .column-downloads{width:125px;}
.row-actions{margin-left: 15px;}
.get-more-referer{margin-left: 15px}
.nowrap{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;display:inline-block;width:100%;}
.tiny{font-size:10px;}


.column-avatar{width:46px;}
.column-emails{width:50px;text-align:right;}
.column-status{width:100px;}
.mymail-avatar-40{
	width:40px;
	height:40px;
	padding: 2px;
	border: 1px solid #D3D6DB;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	background-color: #FFF;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 40px 40px;
	margin-bottom: 4px;
}

a.name {
	font-weight: 700;
	font-size: 1.2em;
	line-height: 1.6em;
	color: #555;
}
