div.mymail-notice{
	word-wrap:break-word;
	position:relative;
	padding-right: 38px;
}
div.mymail-notice .notice-dismiss {
	position: absolute;
	top: 0;
	right: 1px;
	border: none;
	margin: 0;
	padding: 9px;
	background: 0 0;
	color: #b4b9be;
	cursor: pointer;
	display: none;
}
.js div.mymail-notice .notice-dismiss {
	display: block;
}
.branch-3-5 div.mymail-notice .notice-dismiss:before,
.branch-3-6 div.mymail-notice .notice-dismiss:before,
.branch-3-7 div.mymail-notice .notice-dismiss:before,
.branch-3-8 div.mymail-notice .notice-dismiss:before,
.branch-3-9 div.mymail-notice .notice-dismiss:before,
.branch-4 div.mymail-notice .notice-dismiss:before,
.branch-4-1 div.mymail-notice .notice-dismiss:before
{
	content: '✕';
}
