{
    "name": "inlinestyle/inlinestyle",
    "type": "library",
    "description": "Apply CSS stylesheets directly as inline styles to a HTML document",
    "keywords": ["css", "email", "inline"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christiaan Baartse"
        },
        {
            "name": "Michael Tibben"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/css-selector": "~2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "InlineStyle": "" }
    }
}
